{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "declarationMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "incremental": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": false,
    "composite": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@types/node"
    ],
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "cdk.out",
    "./dist/**/*"
  ]
}
